# ProgrammingResources

./: ProgrammingResources.sln
ProgrammingResources.API/: Program.cs  ProgrammingResources.API.csproj  WeatherForecast.cs  appsettings.json
ProgrammingResources.API/Controllers/: WeatherForecastController.cs
ProgrammingResources.API/Controllers/v1/: AuthenticationController.cs  ExampleController.cs  ProgrammingLanguageController.cs  ResourceController.cs  TagController.cs  TokenController.cs  TypeController.cs
ProgrammingResources.API/DTOs/: CreateExampleRequest.cs  CreateResourceRequest.cs  ExampleDto.cs  ProgrammingLanguageDto.cs  ResourceCreateExampleDto.cs  ResourceCreateExampleRequest.cs  ResourceDto.cs  TagDto.cs  TagResourceRequest.cs  TypeDto.cs
ProgrammingResources.API/Identity/: ApiIdentityUser.cs  IdentityContext.cs
ProgrammingResources.API/Migrations/: 20221025002339_InitialIdentity.Designer.cs  20221025002339_InitialIdentity.cs  20221029022900_Identity.Designer.cs  20221029022900_Identity.cs  IdentityContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
ProgrammingResources.API/Models/: AuthenticatedResponse.cs  TokenApiModel.cs
ProgrammingResources.API/Options/: JwtOptions.cs
ProgrammingResources.API/Properties/: launchSettings.json
ProgrammingResources.API/ServiceSetup/: Authentication.cs  Cors.cs  Identity.cs  Swagger.cs
ProgrammingResources.API/Services/: DtoService.cs  ITokenService.cs  ResourceService.cs  TokenService.cs
ProgrammingResources.API/Services/Interfaces/: IDtoService.cs  IResourceService.cs  ITokenService.cs
ProgrammingResources.ApiClient/: Class1.cs  EndpointBase.cs  ExampleEndpoint.cs  IExampleEndpoint.cs  (+4 more)
(+163 files in other folders)
