<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f4ce941b-840b-4e71-b6cb-2fda3ad4067c" ChangeDateTime="08/13/2022 20:21:34">
    <Property Name="ElementName" Value="[dbo].[Resource].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Resource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ccdc5d7-374d-4314-ae45-d6413595d075" ChangeDateTime="08/13/2022 20:23:01">
    <Property Name="ElementName" Value="[dbo].[ResourceTag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ResourceTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResourceTagId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3ba81b2-acc7-44da-9c4b-302ad6cb30c3" ChangeDateTime="08/13/2022 20:25:56">
    <Property Name="ElementName" Value="[dbo].[Tag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0ac466f-dbd3-4f2e-809f-da0aac421b9d" ChangeDateTime="09/02/2022 20:10:46">
    <Property Name="ElementName" Value="[dbo].[Example].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Example]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExampleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b480c0f3-c6ee-4d6b-8b1b-47b1368e0b16" ChangeDateTime="09/02/2022 20:22:42">
    <Property Name="ElementName" Value="[dbo].[Example].[Example]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Example]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExampleText" />
  </Operation>
</Operations>